---

- name: Install and configure inventory_agent_clt
  hosts: all
  roles:
    - role: inventory_agent_clt_installation
      become: true
      become_user: "{{ inventory_agent_clt_scripts_user }}"
      tags: [inventory_agent_clt_installation]
